<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="fullarmor" namespace="FullArmor.Policies.9241A84E_DE99_778C_F2D3_250E24CF3829" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WindowsXP" displayName="$(string.SUPPORTED_WindowsXP)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="CAT_AdmPwdExtended" displayName="$(string.CAT_AdmPwdExtended)" />
  </categories>
  <policies>
    <policy name="POL_AdmPwd_Enabled" class="Machine" displayName="$(string.POL_AdmPwd_Enabled)" explainText="$(string.POL_AdmPwd_Enabled_Help)" key="Software\Policies\Microsoft Services\AdmPwd" valueName="AdmPwdEnabled" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}">
      <parentCategory ref="CAT_AdmPwdExtended" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
    </policy>
    <policy name="POL_AdmPwd" class="Machine" displayName="$(string.POL_AdmPwd)" explainText="$(string.POL_AdmPwd_Help)" presentation="$(presentation.POL_AdmPwd)" key="Software\Policies\Microsoft Services\AdmPwd" valueName="AdmPwdConfigured">
      <parentCategory ref="CAT_AdmPwdExtended" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
      <elements>
        <decimal id="ELM_AdmPwd_PasswordAgeDays" key="Software\Policies\Microsoft Services\AdmPwd" valueName="PasswordAgeDays" minValue="1" maxValue="365" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <enum id="ELM_AdmPwd_PasswordGeneratorType" key="Software\Policies\Microsoft Services\AdmPwd" valueName="PasswordGeneratorType" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}">
          <item displayName="$(string.ITM_AdmPwd_PasswordGeneratorType_0)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.ITM_AdmPwd_PasswordGeneratorType_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
        </enum>
        <enum id="ELM_AdmPwd_PasswordComplexity" key="Software\Policies\Microsoft Services\AdmPwd" valueName="PasswordComplexity" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}">
          <item displayName="$(string.ITM_AdmPwd_PwdComplexity_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.ITM_AdmPwd_PwdComplexity_2)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.ITM_AdmPwd_PwdComplexity_3)">
            <value>
              <decimal value="3" />
            </value>
          </item>
          <item displayName="$(string.ITM_AdmPwd_PwdComplexity_4)">
            <value>
              <decimal value="4" />
            </value>
          </item>
        </enum>
        <decimal id="ELM_AdmPwd_PasswordLength" key="Software\Policies\Microsoft Services\AdmPwd" valueName="PasswordLength" minValue="8" maxValue="64" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <text id="ELM_AdmPwd_WcpWordListFile" key="Software\Policies\Microsoft Services\AdmPwd" valueName="WcpWordListFile" maxLength="260" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <decimal id="ELM_AdmPwd_WcpMinWordListLength" key="Software\Policies\Microsoft Services\AdmPwd" valueName="WcpMinWordListLength" minValue="1" maxValue="5000000" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <text id="ELM_AdmPwd_WcpDelimiters" key="Software\Policies\Microsoft Services\AdmPwd" valueName="WcpDelimiters" maxLength="100" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <decimal id="ELM_AdmPwd_WcpWordCount" key="Software\Policies\Microsoft Services\AdmPwd" valueName="WcpWordCount" minValue="2" maxValue="14" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <decimal id="ELM_AdmPwd_WcpMinNumSeqLength" key="Software\Policies\Microsoft Services\AdmPwd" valueName="WcpMinNumSeqLength" minValue="1" maxValue="15" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
        <decimal id="ELM_AdmPwd_WcpMinLength" key="Software\Policies\Microsoft Services\AdmPwd" valueName="WcpMinLength" minValue="8" maxValue="64" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
      </elements>
    </policy>
    <policy name="POL_AdmPwd_AdminName" class="Machine" displayName="$(string.POL_AdmPwd_AdminName)" explainText="$(string.POL_AdmPwd_AdminName_Help)" presentation="$(presentation.POL_AdmPwd_AdminName)" key="Software\Policies\Microsoft Services\AdmPwd" valueName="AdminNameConfigured">
      <parentCategory ref="CAT_AdmPwdExtended" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
      <elements>
        <text id="TXT_AdminAccountName" key="Software\Policies\Microsoft Services\AdmPwd" valueName="AdminAccountName" maxLength="64" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}" />
      </elements>
    </policy>
    <policy name="POL_AdmPwd_DontAllowPwdExpirationBehindPolicy" class="Machine" displayName="$(string.POL_AdmPwd_DontAllowPwdExpirationBehindPolicy)" explainText="$(string.POL_AdmPwd_DontAllowPwdExpirationBehindPolicy_Help)" key="Software\Policies\Microsoft Services\AdmPwd" valueName="PwdExpirationProtectionEnabled" clientExtension="{D76B9641-3288-4f75-942D-087DE603E3EA}">
      <parentCategory ref="CAT_AdmPwdExtended" />
      <supportedOn ref="SUPPORTED_WindowsXP" />
    </policy>
  </policies>
</policyDefinitions>