<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="CAT_AdmPwdExtended">AdmPwdExtended</string>
      <string id="POL_AdmPwd_Enabled">Enable local admin password management</string>
      <string id="POL_AdmPwd_Enabled_Help">
        Enables management of password for local administrator account

        If you enable this setting, local administrator password is managed

        If you disable of not configure this setting, local administrator password is NOT managed
      </string>
      <string id="POL_AdmPwd">Password Settings</string>
      <string id="POL_AdmPwd_Help">
Configures AdmPwd password parameters.


-- Password age in days (PasswordAgeDays) --
Minimum: 1 day
Maximum: 365 days
Default: 30 days

-- Password generator type (PasswordGeneratorType) --
Which password generator should be used primarily?
If generating a password with the primary password generator fails, the basic generator will be used instead,
as a fallback generator (unless it is the primary generator). Note that the basic generator can also fail
e.g. because of insufficient memory. Generator type specific parameters for generators other than the
selected and the basic one get ignored.

Default: Basic password generator


==== Password generator type specific parameters ====


=== Basic password generator ===

-- Password complexity (PasswordComplexity) --
Which characters are used when generating a new password?

Default: Large letters + small letters + numbers + special characters

-- Password length (PasswordLength) --
Minimum: 8 characters
Maximum: 64 characters
Default: 12 characters


=== Word chain password (WCP) generator ===

This generator generates passwords following the pattern
(word in uppercase)(delimiter)((word)(delimiter)){WcpWordCount-1}[0-9]{numSeqLen},
where numSeqLen is max( WcpMinNumSeqLength, WcpMinLength - (length of password without number sequence) ).
Each word is chosen by random from the given word list (WcpWordListFile) so that the same word can appear multiple times in the password.
Similarly, each delimiter character is chosen by random from the string parameter WcpDelimiters.

-- WCP word list file (WcpWordListFile) --
The file path of the text file containing the words to be used in the word chain passwords.

* Environment values in the file path will be expanded.
* The file must be in UTF-8 format (with or without BOM).
* Each line in the file is interpreted as a single word. Both Windows-style (CR+LF) and Unix-style (LF)
line terminators are supported. Other line terminators in the Unicode standard (VT, FF, CR, NEL, LS and PS)
might or might not be considered as line terminators.
* A valid word may contain only the lower-case letters a-z, and its length must be 1-7.
* Invalid words will be skipped; they will not be included into the word list.
* The word list must contain at least WcpMinWordListLength words.
* The word list cannot contain more than 5,000,000 words. After this many valid words has been read from the file, the rest of the file will be ignored.
* The word list may contain duplicate words.

-- WCP minimum word list length (WcpMinWordListLength) --
The minimum allowed number of words in the word list.
Note that this does not inevitably limit the number of unique words in the word list.

Minimum: 1
Maximum: 5000000
Default: 512

-- WCP delimiters (WcpDelimiters) --
The delimiter characters to be used after words in a word chain password.

Allowed characters: ' '-'~' (0x20-0x7E)
Minimum length: 1
Maximum length: 100
Default: "-." (without the quotemarks)

-- WCP word count (WcpWordCount) --
The number of words in a word chain password.

Minimum: 2
Maximum: 14
Default: 6

-- WCP minimum number sequence length (WcpMinNumSeqLength) --
The minimum and default length of the decimal number sequence at the end of a word chain password.

Minimum: 1
Maximum: 15
Default: 4

-- WCP minimum length (WcpMinLength) --
The minimum length of a word chain password in characters.

Minimum: 8 characters
Maximum: 64 characters
Default: 12 characters
      </string>
      <string id="SUPPORTED_WindowsXP">At least Microsoft Windows XP Professional or Windows Server 2003 family</string>
      <string id="ITM_AdmPwd_PasswordGeneratorType_0">Basic password generator (default)</string>
      <string id="ITM_AdmPwd_PasswordGeneratorType_1">Word chain password (WCP) generator</string>
      <string id="ITM_AdmPwd_PwdComplexity_1">Large letters</string>
      <string id="ITM_AdmPwd_PwdComplexity_2">Large letters + small letters</string>
      <string id="ITM_AdmPwd_PwdComplexity_3">Large letters + small letters + numbers</string>
      <string id="ITM_AdmPwd_PwdComplexity_4">Large letters + small letters + numbers + specials</string>
      <string id="POL_AdmPwd_AdminName">Customize administrator account name</string>
      <string id="POL_AdmPwd_AdminName_Help">
Administrator account name: name of the local account you want to manage password for.
  DO NOT configure when you use built-in admin account
    Account is auto-detected by well-known SID
    Built-In account can be renamed
  DO configure when you use custom local admin account
      </string>
      <string id="POL_AdmPwd_DontAllowPwdExpirationBehindPolicy">Do not allow password expiration time longer than required by policy</string>
      <string id="POL_AdmPwd_DontAllowPwdExpirationBehindPolicy_Help">
        When you enable this setting, planned password expiration longer than password age dictated by "Password Settings" policy is NOT allowed. When such expiration is detected, password is changed immediately and password expiration is set according to policy.

        When you disable or not configure this setting, password expiration time may be longer than required by "Password Settings" policy.
      </string>
    </stringTable>
    <presentationTable>
      <presentation id="POL_AdmPwd">
        <decimalTextBox refId="ELM_AdmPwd_PasswordAgeDays" defaultValue="30">Password age in days</decimalTextBox>
        <dropdownList refId="ELM_AdmPwd_PasswordGeneratorType" defaultItem="0">Password generator type</dropdownList>
        <dropdownList refId="ELM_AdmPwd_PasswordComplexity" defaultItem="3">Password complexity</dropdownList>
        <decimalTextBox refId="ELM_AdmPwd_PasswordLength" defaultValue="12">Password length</decimalTextBox>
        <textBox refId="ELM_AdmPwd_WcpWordListFile">
          <label>WCP word list file</label>
        </textBox>
        <decimalTextBox refId="ELM_AdmPwd_WcpMinWordListLength" defaultValue="512">WCP minimum word list length</decimalTextBox>
        <textBox refId="ELM_AdmPwd_WcpDelimiters">
          <label>WCP delimiters</label>
          <defaultValue>-.</defaultValue>
        </textBox>
        <decimalTextBox refId="ELM_AdmPwd_WcpWordCount" defaultValue="6">WCP word count</decimalTextBox>
        <decimalTextBox refId="ELM_AdmPwd_WcpMinNumSeqLength" defaultValue="4">WCP minimum number sequence length</decimalTextBox>
        <decimalTextBox refId="ELM_AdmPwd_WcpMinLength" defaultValue="12">WCP minimum length</decimalTextBox>
      </presentation>
      <presentation id="POL_AdmPwd_AdminName">
        <textBox refId="TXT_AdminAccountName">
          <label>Administrator account name</label>
        </textBox>
      </presentation>
    </presentationTable>
  </resources>
</policyDefinitionResources>